Package: ros-@ROS_DISTRO@-mc-rtc
Section: misc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, mc-rtc-data
Description: mc-rtc - ROS @ROS_DISTRO@ integrated version
 This version is compiled with ROS support and installed in /opt/ros/@ROS_DISTRO@.

Package: ros-@ROS_DISTRO@-mc-rtc-dev
Section: libdevel
Architecture: any
Depends: ros-@ROS_DISTRO@-mc-rtc (= ${binary:Version}),
         libmc-rtc-dev,
         ${misc:Depends}
Description: mc-rtc - ROS @ROS_DISTRO@ development files
 Headers and CMake files for ROS-integrated mc-rtc development.

Package: ros-@ROS_DISTRO@-mc-rtc-plugin
Section: libs
Architecture: any
Depends: libmc-rtc-dev,
         ros-@ROS_DISTRO@-roscpp | ros-@ROS_DISTRO@-rclcpp,
         ros-@ROS_DISTRO@-common-msgs | ros-@ROS_DISTRO@-common-interfaces,
         ros-@ROS_DISTRO@-tf2-ros,
         ros-@ROS_DISTRO@-rosbag | ros-@ROS_DISTRO@-rosbag2,
         ros-@ROS_DISTRO@-mc-rtc-data,
         ros-@ROS_DISTRO@-mc-rtc-msgs,
         ${misc:Depends}
Description: mc_rtc - ROS plugin
 mc_rtc is an interface for simulated and real robotic systems suitable for
 real-time control.  It provides programmers with a simple interface to build
 versatile controllers as well as a set of tools to help with the development of
 said controllers.
 .
 ROS plugin for mc_rtc. It will enable the publication of the robot's state by
 mc_rtc controllers.
